<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.seefly</groupId>
    <artifactId>myspringcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>microservice-providers</module>
        <module>microservice-api</module>
        <module>microservice-consumer</module>
        <module>microservice-servers</module>
        <module>microservice-provider-api</module>
        <module>microservice-gateway</module>
    </modules>

    <properties>
        
        <!--nacos参数-->
        <nacos.host>http://www.seefly.top:8848</nacos.host>
        <nacos.username>nacos</nacos.username>
        <nacos.password>shang2010</nacos.password>
        
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        
    
        <!--========微服务版本控制============-->
        <!--spring boot 版本-->
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <!--spring cloud版本-->
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <!--spring cloud alibaba版本-->
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <!--seata版本-->
        <seata.version>1.4.1</seata.version>
        <!--nacos客户端版本-->
        <nacos.client.version>1.3.2</nacos.client.version>
        
        
        
        <!--========基础组件版本控制=======================-->
        <!--数据库驱动-->
        <mysql.drvier.version>8.0.21</mysql.drvier.version>
        <!--德鲁伊数据源-->
        <druid.version>1.0.31</druid.version>
        <!--mybatis-->
        <mybatis.starter.version>2.1.2</mybatis.starter.version>
        <!--lombok-->
        <lombok.version>1.16.18</lombok.version>
        <!--日志-->
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.2.3</logback.version>
        <!--单元测试-->
        <junit.version>4.13.1</junit.version>
        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <!--全家桶 https://github.com/alibaba/spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <!--版本太低,不要-->
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.3.2</version>
            </dependency>
    
    
            <dependency>
                <groupId>org.seefly</groupId>
                <artifactId>microservice-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.seefly</groupId>
                <artifactId>provider-api-dept</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            
            
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.drvier.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.23</version>
            </dependency>
           
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
