#
# seata 1.4支持直接在配置文件中配置了,这个暂时用不到
#
registry {
  type = "eureka"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  eureka {
    serviceUrl = "http://121.36.142.5:7001/eureka"
    weight = "1"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig、custom
  type = "file"
  file {
    name = "file.conf"
  }

}
