<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seefly</groupId>
        <artifactId>microservice-providers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>provider-sentinel</artifactId>
    <name>provider-sentinel</name>
    <description>Demo project for Spring Boot</description>
    
    <build>
        <finalName>micro-provide-sentinel</finalName>
    </build>
    <dependencies>
        <!--服务熔断使用sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--配置信息持久化到nacos-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
    
        
        
     
    </dependencies>
    


</project>
